Steps to validate and prepare data (e.g. using PHPmyAdmin):
===========================================================

- Import all data from several threads (more easily from https://github.com/drozas/drupal-org-api/tree/master/db_backups/sql). Currently 2 threads:
-- T1: 1-2M
-- T2: 2-3.5M

- Check if there are any duplicates (see https://github.com/drozas/drupal-org-api/blob/master/scripts/check_dups.sql)



Steps for import in Gephi:
==========================

- Create unique list of nodes, which required by Gephi for labels (see https://github.com/drozas/drupal-org-api/blob/master/scripts/create_list_nodes.sql)

- Create CSV including headers (e.g. with calc):
-- ID
-- LABEL

- Create list of edges (see https://github.com/drozas/drupal-org-api/blob/master/scripts/create_list_edges.sql) 

- Create CSV including headers (e.g. with calc):
-- SOURCE
-- TARGET

Playing a bit with the data in Gephi
====================================

- Following steps from (http://gephi.github.io/tutorials/gephi-tutorial-quick_start.pdf)

-- Apply ATLAS layout with 10K repulsion

-- Apply Ranking by degree on nodes


